<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Earthquake Dashboard{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation Bar with Logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('dashboard.main_page') }}">
          <img src="{{ url_for('static', filename='experts-logo.svg') }}" alt="Experts Logo" style="height:40px; margin-right:10px;">
          Earthquake Dashboard
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.ping') }}">Ping</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.health') }}">Health</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.status') }}">Status</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.info') }}">Info</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.telaviv_earthquakes') }}">Tel Aviv Quakes</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.graph_earthquakes_page') }}">Graph Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
